aniketos-threatrepository/interface/src/main/resources/wp4/components/threatrepository/DownloadCountermeasure.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.aniketos.eu"
    xmlns:tns="http://www.aniketos.eu"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xsd:element name="countermeasure">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="metadata" minOccurs="1" maxOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <!-- UUID of the countermeasure in the repository. -->
                            <xsd:element name="counter_id" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                            <!-- Name of the countermeasure in the repository. -->
                            <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                            <!-- Text description of the countermeasure in the repository. -->
                            <xsd:element name="description" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                            <!-- Type of the countermeasure as defined in D4.1. -->
                            <xsd:element name="type" minOccurs="1" maxOccurs="1">
                                <xsd:simpleType>
                                    <xsd:restriction base = "xsd:string">
                                        <xsd:enumeration value = "policy"/>
                                        <xsd:enumeration value = "pattern"/>
                                        <xsd:enumeration value = "monitoringcontrol"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                            <!-- Date when the countermeasure was first created in the repository. -->
                            <xsd:element name="creationdate" type="xsd:dateTime" minOccurs="1" maxOccurs="1"/>
                            <!-- The name of the user who originally created the countermeasure. -->
                            <xsd:element name="creator" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                            <!-- Date when the countermeasure was last updated. Can be the same as the creation date. -->
                            <xsd:element name="lastupdated" type="xsd:dateTime" minOccurs="1" maxOccurs="1"/>
                            <!-- The name of the user who last updated the countermeasure. -->
                            <xsd:element name="lastupdatedby" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                            <!-- Optional reference to the component that is responsible for the execution of the countermeasure. -->
                            <xsd:element name="execresponsible" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                            <!-- Optional description of the result returned by the pattern. -->
                            <xsd:element name="resultdesc" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                            <!-- Optional external references relevant to the countermeasures, such as links to external sites containing more information. -->
                            <xsd:element name="externalrefs" minOccurs="0" maxOccurs="1">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="externalref" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <!-- Optional domain specifications or other tags categorizing the countermeasure. -->
                            <xsd:element name="tags" minOccurs="0" maxOccurs="1">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="tag" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <!-- The actual data of the countermeasure, stored as embedded XML (base64-encoded) -->
                <xsd:element name="countermeasuredata" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <!-- A countermeasure MUST be associated to at least one threat (otherwise it is not a countermeasure) -->
                <xsd:element name="threats" minOccurs="1" maxOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="threat" minOccurs="1" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <!-- UUID of the threat in the repository. -->
                                        <xsd:element name="threat_id" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                                        <!-- Relation of the countermeasure to the threat. -->
                                        <xsd:element name="relation" minOccurs="1" maxOccurs="1">
                                            <xsd:simpleType>
                                                <xsd:restriction base = "xsd:string">
                                                    <xsd:enumeration value = "prevent"/>
                                                    <xsd:enumeration value = "remove"/>
                                                    <xsd:enumeration value = "detect"/>
                                                    <xsd:enumeration value = "mitigate"/>
                                                </xsd:restriction>
                                            </xsd:simpleType>
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <!-- Optional preconditions for the countermeasure -->
                <xsd:element name="preconditions" minOccurs="0" maxOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="precondition" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>