aniketos-threatrepository/interface/src/main/resources/svrs/TaglistSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.shields-project.eu/svrs"
            xmlns:tns="http://www.shields-project.eu/svrs"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:element name="taglist">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="tag" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="tagname" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                            <xsd:element name="tagusage" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>