aniketos-threatrepository/threatuploader/src/main/resources/svrs/DownloadSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.shields-project.eu/svrs"
    xmlns:tns="http://www.shields-project.eu/svrs"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xsd:include schemaLocation="DownloadModelSchema.xsd"/>
    <xsd:include schemaLocation="DownloadCoreElementSchema.xsd"/>
    <xsd:include schemaLocation="DownloadModelElementSchema.xsd"/>

    <xsd:element name="resource"> <!-- NB: Only one resource is transmitted at a time. -->
        <xsd:complexType>
            <xsd:choice>
                <xsd:element ref="tns:model"/>
                <xsd:element ref="tns:coreelement"/>
                <xsd:element ref="tns:modelelement"/>
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>